[bumpversion]
commit = True
tag = True
message = Release version {new_version}.
current_version = 0.1.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:nrewebservices/__version__.py]
serialize = {major}.{minor}

[bumpversion:file:nrewebservices/__release__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

